{
    "version": 2,
    "builds": [
        {
            "src": "server-with-mysql.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server-with-mysql.js"
        }
    ]
}